*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:#555;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0; 
    /* margin-left: 100px;
    margin-bottom: 70px; */
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    color: white;
    background-color: black;
     padding: 5px 20px;
    margin: 30px 0px; 
    border-radius: 30px;
    transition: 0.5s;
}

.btn:hover{
background: brown;
}
.header{
    background: radial-gradient(#fff, rgb(146, 153, 155));
}

.header .row{
    margin-top: 70px;
    padding-bottom: 32px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30% ;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
}
.title::after{
    content: '';
    background-color: orangered;
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.rating .fa{
    color: rgb(255, 170, 0);
}
.col-4 p{
   font-weight: 600;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* ------ offer ------ */

.col-21{
    flex-basis: 50%;
    min-width: 300px;
}

.col-21 img{
    max-width: 80%;
    padding: 50px; 
}
.offer{
    background: radial-gradient(#fff, rgb(146, 153, 155));
    margin-top: 80px;
    padding: 30px 0;
}
.offer p{
color: orangered;
}
.offer h1{
background-color: #fff;
color: black;
}
.offer h2{
    color: blue;
}


/* ---- testimonial ---- */
.testimonial{
   padding-top: 50px; 
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
width: 50px;
margin-top: 20px;
border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px) ;
}
.fa.fa-quote-left{
    font-size: 34px;
    color: rgb(255, 170, 0);
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-size: 16px;
}

/* --- brands ---
.brands{
    margin: 100px auto;
}
.col-5{
width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
} */

/* --- footer --- */
.footer{
    background: black;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}  
.footer-col-1{
   flex-basis: 30%;
   padding-left: 50px;
}
.footer-col-2{
    flex-basis: 1;
    text-align: center;
 }
 .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
 }
 .footer-col-3  , .footer-col-4{
    flex-basis: 12%;
    text-align: center;

 }
 .footer-col-4 li{
    color: grey;
 }
 ul{
    list-style-type: none;
 }
 .app-logo{
    margin-top: 20px;
 }
 .app-logo img{
    width: 140px;
 }
 .footer hr{
border: none;
background: #b5b5b5;
height: 1px;
margin: 20px 0;
 }
 .Copyright{
    text-align: center;
 }
 
 .menu-icon{
    width: 28px;
    margin-left: 20px ;
    display: none;
 }


 /* media query for menu */

 @media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: black;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
 }


/* ---------- Product Page ---------- */
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid black;
    margin-left: 10px;
    width: 40px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: black;
    color: white;
}
.col-4 h4{
    color: black ;
}

/* Single Product Details */

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4 {
    /* margin: 20px 0; */
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height:  40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border : 1px solid orangered;
}
input:focus{
    outline:none;
}
.single-product .fa{
    color: rgb(126, 126, 126);
    margin-left: 10px;
}
.single-product .rating .fa{
color: rgb(255, 170, 0);
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

/* cart items */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: white;
    background: #555;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: orangered;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}


.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid gray ;
    width: 100%;
    max-width: 330px ;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

/* account-page */
.account-page{
padding: 50px 0;
background: radial-gradient(#fff, rgb(146, 153, 155));
}
.form-container{
    background: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: black;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn{
    display: inline-block;
}

.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}

#Login-form{
    left: -300px;
}
#Registration-form{
    left: 0;
}

form a{
    font-size: 12px
}

#indicator{
    width: 100px;
    border: none;
    background: #555;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}



  /* media query for less than 600 screen size */
  @media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-21.col-3,.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left ;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    
    .cart-info p{
        display: none;
    }
    .cart-info small{
        display: none;
    }

  }